<component name="ArtifactManager">
  <artifact type="jar" name="bank_transaction:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/bank_transaction_jar</output-path>
    <root id="archive" name="bank_transaction.jar">
      <element id="module-output" name="bank_transaction" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>